# core-data-cassandra

./: README.md  Repository.md  eQuantic.Core.Data.Cassandra.sln
src/: eQuantic.Core.Data.Cassandra.csproj
src/Properties/: AssemblyInfo.cs
src/Repository/: AsyncRepository.cs  Repository.cs  Set.cs  UnitOfWork.cs
src/Repository/Read/: AsyncReadRepository.cs  ReadRepository.cs
src/Repository/Write/: AsyncWriteRepository.cs  WriteRepository.cs
tests/eQuantic.Core.Data.Cassandra.Tests/: eQuantic.Core.Data.Cassandra.Tests.csproj
tests/eQuantic.Core.Data.Cassandra.Tests/Entities/: TestComplexKeyEntity.cs  TestPrimitiveKeyEntity.cs
tests/eQuantic.Core.Data.Cassandra.Tests/Repository/: SetTests.cs
