<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core Data library for Apache Cassandra</Description>
    <AssemblyTitle>eQuantic.Core.Data.Cassandra</AssemblyTitle>
    <Version>1.0.0-beta6</Version>
    <Authors>eQuantic Systems</Authors>
    <TargetFrameworks>net46;net461;net462;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>eQuantic.Core.Data.Cassandra</AssemblyName>
    <PackageId>eQuantic.Core.Data.Cassandra</PackageId>
    <PackageTags>eQuantic;Core;Data;Library;Repository;Pattern</PackageTags>
    <PackageReleaseNotes>Entity ignorant persistance with Repository Pattern for Apache Cassandra</PackageReleaseNotes>
    
    <PackageProjectUrl>https://github.com/eQuantic/core-data-cassandra</PackageProjectUrl>
    <PackageOutputPath>../artifacts/</PackageOutputPath>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/eQuantic/core-data-cassandra</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eQuantic/core-data-cassandra/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/eQuantic/core-data-cassandra/master/src/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eQuantic.Core" Version="1.4.10.4" />
    <PackageReference Include="eQuantic.Core.Data" Version="2.0.0" />
    <PackageReference Include="MSBump" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="Icon_details.png" Pack="true" PackagePath="Icon_details.png" />
    <None Include="Icon_dialog.png" Pack="true" PackagePath="Icon_dialog.png" />
    <None Include="Icon_list.png" Pack="true" PackagePath="Icon_list.png" />
  </ItemGroup>
</Project>